version: '3.9'
services:
  g_frontend:
    image: node:16.14-alpine
    container_name: grupoheredia_app
    build: 
      context: ./
      target: dev
    volumes:
      - .:/grupoheredia
    command: npm run dev
    ports:
      - 3001:3000
    environment:
      NODE_ENV: development
volumes:
  gh_app:
