version: '3.9'
services:
  g_frontend:
    container_name: grupoheredia_app
    build: 
      context: ./
      target: dev
    volumes:
      - .:/grupoheredia
    command: npm run dev
    ports:
      - 3001:3000
    environment:
      NEXT_PUBLIC_API_URL: http://api.aquaher.com/api/v1 
      NODE_ENV: development
volumes:
  gh_app:
